APP_NAME=Lumen
APP_ENV=local
APP_KEY=24JGrLRq6TuMhy4q89L$brh9HB=aSa!G
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_gateway
DB_USERNAME=angger
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
